# Gallery

./: Gallery.sln
Data/Gallery.Data/: Gallery.Data.csproj  GalleryDbContext.cs
Data/Gallery.Data/Migrations/: 20210324184852_Initial.Designer.cs  20210324184852_Initial.cs  20210325162738_AddedCommercialTypeToItem.Designer.cs  (+10 more)
Data/Gallery.DataModels/: BaseModel.cs  Gallery.DataModels.csproj  GalleryUser.cs  Item.cs  ItemImage.cs  Order.cs  OrderedProduct.cs  ShoppingCart.cs  ShoppingCartItem.cs
Enums/: ItemType.cs
Enums/Gallery.Enums/: CommercialType.cs  ItemType.cs  Sizing.cs
Services/Gallery.ServiceModels/: Gallery.ServiceModels.csproj  ImageSM.cs  ItemCreateSM.cs  ItemDetailsSM.cs  ItemSM.cs
Services/Gallery.Services/: CloudinaryService.cs  EmailSender.cs  Gallery.Services.csproj  ItemService.cs
Services/Gallery.Services/Contracts/: ICloudinaryService.cs  IItemService.cs
Tests/Gallery.ServiceTests/: UnitTest1.cs
Web/Gallery.App/: Gallery.App.csproj  Program.cs  Startup.cs  appsettings.json
Web/Gallery.App/Areas/Admin/Controllers/: AdminController.cs  ItemController.cs
Web/Gallery.App/Areas/Admin/Views/: _ViewImports.cshtml
Web/Gallery.App/Areas/Admin/Views/Item/: Create.cshtml  Error.cshtml
Web/Gallery.App/Areas/Identity/: IdentityHostingStartup.cs
Web/Gallery.App/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Gallery.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/Gallery.App/Controllers/: AboutController.cs  HomeController.cs  ItemsController.cs
Web/Gallery.App/Models/: ErrorViewModel.cs
Web/Gallery.App/Properties/: launchSettings.json
Web/Gallery.App/Views/: _ViewImports.cshtml
Web/Gallery.App/Views/About/: Me.cshtml
Web/Gallery.App/Views/Home/: Index.cshtml
Web/Gallery.App/Views/Items/: All.cshtml  AllForSale.cshtml  AllGifts.cshtml  AllPersonal.cshtml  Details.cshtml
Web/Gallery.App/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/Gallery.App/wwwroot/css/: site.css
Web/Gallery.InputModels/: Gallery.InputModels.csproj  ItemCreateIM.cs
Web/Gallery.ViewModels/: ErrorVM.cs  Gallery.ViewModels.csproj  ImageVM.cs  ItemDetailsVM.cs  ItemListingVM.cs  ItemVM.cs
